[gd_scene load_steps=5 format=3 uid="uid://cjy5o060p6pq1"]

[ext_resource type="Script" path="res://game/Player.gd" id="1_dhn1r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_psjgw"]
emission_enabled = true
emission = Color(0.314316, 0.314316, 0.314316, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_71iet"]
material = SubResource("StandardMaterial3D_psjgw")
radius = 0.2
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pl3kf"]
radius = 0.2
height = 0.5

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_dhn1r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_71iet")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_pl3kf")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_right = 332.0
offset_bottom = 27.0
max_value = 1.0
value = 0.3
show_percentage = false
