[gd_scene load_steps=5 format=3 uid="uid://4laa0bo584cf"]

[ext_resource type="Script" path="res://src/objects/Player.gd" id="1_6ie8s"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4sipa"]

[sub_resource type="PrismMesh" id="PrismMesh_3r3cx"]
size = Vector3(0.4, 0.4, 0.4)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s1mxe"]

[node name="Player" type="RigidBody3D" node_paths=PackedStringArray("orientation_node")]
script = ExtResource("1_6ie8s")
orientation_node = NodePath("visuals")
air_force = 2.0

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="drag_node" type="Node3D" parent="camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="raycast_select" type="RayCast3D" parent="camera"]
target_position = Vector3(0, 0, -10)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="visuals" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="visuals"]
mesh = SubResource("CapsuleMesh_4sipa")
skeleton = NodePath("../../collision")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5)
mesh = SubResource("PrismMesh_3r3cx")

[node name="collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_s1mxe")
